<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav>
      <ul>
        <li>
          <img
            src="assets/img/logo.png"
            alt="Rundetårn, med logoet: Opdag dit København"
          />
        </li>
        <li><a class="link" href="index.html">Oplevelser</a></li>
        <li><a class="link" href="index.html">Gastronomi</a></li>
        <li><a class="link" href="index.html">Find vej</a></li>
        <li><a class="link" href="index.html">På to hjul</a></li>
        <li><a class="btn" href="index.html">Kontakt</a></li>
      </ul>
    </nav>
    <!-- Overskrift -->
    <header>
      <div class="headerContainer">
        <h1>Den perfekte Københavnerferie</h1>
      </div>
    </header>
    <!-- Kort fortalt -->
    <section class="resume">
      <div class="resumeContainer">
        <div class="leftSide">
          <p>
            I dag er København primært internationalt kendt som en gastronomisk
            destination, mange rejser efter, og hvor det gode liv leves ved
            vandet, i de små, hyggelige gader og i de ret forskellige kvarterer,
            der binder byen sammen. Hop på cyklen eller i den nye metroring, og
            du vil altid være tæt på lækker shopping, kulinariske oplevelser og
            nogle af Danmarks mest ikoniske kunst- og kulturinstitutioner.
          </p>
          <a class="btn" href="index.html">Læs mere</a>
        </div>
        <div class="rightSide">
          <img src="assets/img/wordcloud.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Attractions -->
    <section class="attractions">
      <img src="assets/img/Livgardens-vagtskifte.jpg" alt="" />
      <article>
        <h2>Vagtskifte på Amalienborg</h2>
        <p>
          Livgardens vagtskifte på Amalienborg er altid spektakulært og et besøg
          værd. Garderne marcherer hver dag fra Rosenborg kaserne mod
          Amalienborg til vagtskifte klokken 12, hvor de afløser deres
          kammerater.
        </p>
        <br />
        <p class="hashtags">#livgarder #dronningen #danmark</p>
      </article>
      <article>
        <h2>Nyhavn, fest og sommer</h2>
        <p>
          I mange år var Nyhavn blandt byens mere skumle kvarterer med
          sømandsværtshuse og dertil hørende glædespiger. Men i 1980’erne blev
          området gennemgribende renoveret.
        </p>
        <br />
        <p class="hashtags">#nyhavn #både #cafeer #værtshuse #barer</p>
      </article>
      <img src="assets/img/nyhavn-district-1119123_1280.jpg" alt="" />
      <img
        src="assets/img/Hovedindgangen_Aften_2016_Lasse_Salling_07.jpg"
        alt=""
      />
      <article>
        <h2>Tivoli hvor glæden er</h2>
        <p>
          Tivoli er en forlystelsespark beliggende i centrum af København tæt
          ved Hovedbanegården og Strøget. Haven er verdens næstældste af sin
          slags; kun Dyrehavsbakken er ældre. Tivoli blev grundlagt af Georg
          Carstensen i 1843.
        </p>
        <br />
        <p class="hashtags">
          #tivoli #forlystelsespark #københavn #grundlagt1843
        </p>
      </article>
      <article>
        <h2>Smørrebrød er typisk dansk</h2>
        <p>
          Det højtbelagte smørrebrød kom frem i 1880’erne, hvor små
          smørrebrødsrestauranter dukkede op i København. Det ældste, kendte
          menukort med smørrebrød er fra den fornemme og store restaurant Nimb.
        </p>
        <br />
        <p class="hashtags">#smørrebrød #delikatesse #dansk #nimb</p>
      </article>
      <img src="assets/img/15821154512002073911.jpg" alt="Smørrebrød" />
    </section>
    <!-- information -->
    <section class="info">
      <div class="infoContainer">
        <article>
          <h3>Oplevelser i KBH</h3>
          <p>
            København byder på oplevelser alle vegne. Turisterne i København har
            masser at opleve, når de kommer til byen for første gang. Derimod
            kan man som Københavner godt føle, at oplevelserne ikke ligefrem
            hænger på Københavns træer. Her på siden vil vi dog løbende komme
            med forslag til oplevelser. Det kan både være oplevelser, som man
            kan nyde for første gang – men også nogle af de oplevelser, som er
            gode uanset, hvor mange gange man oplever dem.
          </p>
        </article>
        <article>
          <img src="assets/img/tivoliindgang.png" alt="" />
          <p>
            Hvis du vil vide, hvad der sker på københavns museer, så kan du
            navigere over til vores <a href="index.html">museums-site</a>,
            hvorfra du kan læse alle indlæg, som KUN har med museer at gøre.
          </p>
        </article>
        <article>
          <h3>Events i KBH</h3>
          <p>
            Med “events i København” mener vi, at der ind imellem opstår nogle
            events rundt omkring i København, hvor alle er velkomne og værterne
            gør noget ekstra ud af det. Events kan være store eller små. Men
            fælles for dem alle er at de alle er skabt for at skabe lidt liv i
            byen og give muligheden for at komme ud og nyde livet sammen med
            dine venner og ikke mindst med familien. Kender du til andre events
            så tip os gerne via
            <a href="index.html">kontakt</a>.
          </p>
        </article>
      </div>
    </section>
    <!-- Formula -->
    <section class="formula">
      <div class="leftSide">
        <h3>Opdag dit København</h3>
        <p>Vesterbrogade 143, baggården</p>
        <p>1800 Frederiksberg</p>
        <p>Tel: +45 70 89 20 00</p>
      </div>
      <div class="rightSide">
        <h3>Har du spørgsmål?</h3>
        <form action="">
          <input
            class="inputHalf"
            type="text"
            name="name"
            id="name"
            placeholder="Navn"
          />
          <input
            class="inputHalf"
            type="email"
            name="email"
            id="email"
            placeholder="E-mail"
          />
          <input
            class="inputFull"
            type="text"
            name="question"
            id="question"
            placeholder="Skriv din besked"
          />
          <button>Send</button>
        </form>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <ul>
          <li>
            <a href="index.html"
              ><img src="assets/img/facebook.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="index.html"
              ><img src="assets/img/instagram.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="index.html"><img src="assets/img/youtube.svg" alt="" /></a>
          </li>
          <li>
            <p>© 2022 Opdag dit København - All Rights Reserved.</p>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
